OPEN_SEARCH_INITIAL_ADMIN_USERNAME=admin
OPENSEARCH_INITIAL_ADMIN_PASSWORD=SmartSearch@123
OPENSEARCH_HOST=opensearch

OPENAI_API_KEY=<INSERT OPENAI API KEY>

POSTGRES_DB=smartsearchdb
POSTGRES_USER=smartsearchuser
POSTGRES_PASSWORD=smartsearchpassword314
POSTGRES_HOST=database

ENVIRONMENT=local

S3_FILES_BUCKET=smart-search-inputs
S3_PROCESSED_BUCKET=smart-search-outputs
S3_STORAGE_BUCKET=smart-search-storages

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=eu-west-1

SMART_SEARCH_ADMIN_EMAIL=example@mail.com
SMART_SEARCH_ADMIN_PASSWORD=smart-search-admin-password
